<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_device"
        android:title="Device"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_about"
        android:title="About"
        app:showAsAction="never" />
</menu>